# restaurant_management_system

./: .gitignore  README.md
backend/: .tool-versions  pom.xml
backend/src/: module-info.java
backend/src/main/java/example/com/: CapstonProjectDeliciousBytesApplication.java
backend/src/main/java/example/com/DAO/: ManagementDAO.java  ManagementDAOImpl.java
backend/src/main/java/example/com/JPA/: MyJPARepository.java  MyJPARepository2.java  MyJPArepository3.java  OrderEventRepository.java  PaymentRepository.java  UserRepository.java
backend/src/main/java/example/com/JWT/: JWTFilter.java  JWTUtilityTokenProvider.java  JwtAuthenticationEntryPoint.java  RequestLoggingFilter.java
backend/src/main/java/example/com/capstonprojectdeliciousbytes/: CapstonProjectDeliciousBytesApplication.java
backend/src/main/java/example/com/config/: RedisConfig.java
backend/src/main/java/example/com/controller/: AppController.java  AuthController.java  TestController.java
backend/src/main/java/example/com/dto/: AuthResponse.java  ErrorResponse.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  ResendOtpRequest.java  VerifyOtpRequest.java
backend/src/main/java/example/com/email/: EmailService.java  EmailServiceImpl.java
backend/src/main/java/example/com/exception/: EmailAlreadyExistsException.java  ExceptionHandlerControllerAdvice.java  ExceptionalResponse.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  InvalidOtpException.java  ResourceNotFoundException.java  UserNotFoundException.java
backend/src/main/java/example/com/mapper/: UserMapper.java
backend/src/main/java/example/com/model/: JwtResponse.java  Login.java  Manager.java  Menu.java  OrderEvent.java  OrderItem.java  OrderStatus.java  Orders.java  PasswordUpdateRequest.java  PaymentEntity.java  PaymentRequest.java  PaymentResponse.java  RegisterUser.java
backend/src/main/java/example/com/notification/: NotificationService.java  NotificationServiceImpl.java
backend/src/main/java/example/com/otp/: OtpService.java  OtpServiceImpl.java
backend/src/main/java/example/com/security/: SecurityConfig.java  customCorsConfiguration.java
backend/src/main/java/example/com/service/: AuthService.java  AuthServiceImpl.java  EventSourcingService.java  InvoiceEmailService.java  ManagementService.java  ManagementServiceException.java  ManagementServiceImpl.java  OrderStatusSimulator.java  PdfGenerator.java  SseEmitterService.java
backend/src/main/java/example/com/utils/: EmailUtils.java
backend/src/test/java/example/com/capstonprojectdeliciousbytes/: CapstonProjectDeliciousBytesApplicationTests.java
database/database/: capstone-project_manager.sql  capstone-project_menu.sql  capstone-project_orders.sql  capstone-project_port_gen.sql  capstone-project_port_gen_2.sql
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.css  App.jsx  caps.css  index.css
frontend/src/Component/: Footer.jsx
frontend/src/Service/: service.jsx
frontend/src/Stripe Payment/: StripeProvider.jsx
frontend/src/pages/: About.jsx  AddManager.jsx  Additems.jsx  AnalyticsPage.jsx  CheckoutForm.jsx  GenerateMenuPDF.jsx  HeroSection.jsx  Home.jsx  Login.jsx  ManagerHome.jsx  Navbar.jsx  OrderSuccess.jsx  OrderSummary.jsx  OwnerHomePage.jsx  PlaceOrder.jsx  SignUp.jsx  SpecialsPage.jsx  SubmitOrder.jsx  Testimonials.jsx  UpdateManager.jsx  UpdateMenuManag.jsx  UpdateMenuManager.jsx  UpdateMenuOwner.jsx  UpdatePassword.jsx  ViewManager.jsx  ViewMenu.jsx  ViewOrders.jsx  WhyChooseUs.jsx  demo.txt  new.txt
