import React from 'react';
import Button from '@mui/material/Button';
import { useNavigate } from 'react-router-dom';
import { useFormik } from 'formik';
import { checklogin } from '../Service/service';
import { styled } from '@mui/system';
import backgroundImage from '../../public/image.png'


const Container = styled('div')({
    display: 'flex',
    justifyContent: 'center',
    alignItems: 'center',
    height: '100vh',
    color: '#EEEEEE',
    backgroundImage: `url(${backgroundImage})`, 
    backgroundSize: 'cover',
});

const LoginBox = styled('div')({
    width: '400px',
    padding: '20px',
    height: 'auto',
    border: '1px solid #ccc',
    borderRadius: '10px',
    background: 'rgb(39,44,37)',
    
    
});

const Input = styled('input')({
    width: '100%',
    height: '30px',
    marginBottom: '10px',
    borderRadius: '8px',
});

const Error = styled('div')({
    color: 'red',
    fontSize: '14px',
    marginTop: '5px',
});
const ButtonGroup = styled('div')({
  display: 'flex',
  justifyContent: 'space-between',
  marginTop: '20px',
  flexDirection: 'column'
});

const Login = () => {
    const nav = useNavigate();

    const validate = (values) => {
        const errors = {};

        if (!(values.useremail.includes('@') && values.useremail.includes('.'))) {
            errors.useremail = "Enter a valid email";
        }
        if (!values.password) {
            errors.password = "Enter a password";
        }
        return errors;
    };

    const formik = useFormik({
        initialValues: {
            useremail: "",
            password: ""
        },
        validate,
        onSubmit:values=>{
            console.log(values);
            checklogin(values).then((res)=>{
                console.log(res)
              if(res=="1"){
                nav("/ownerhome");
              }
              else if(res=="2")
              {
                nav("/managerhome")
              }
              else{
                alert("User does not exist")
              }
              console.log("success log");
            }).catch((error)=>{
              console.log(error);
              console.log("Error log");
            })
        }
    });

    return (
        <Container>
            <LoginBox>
                <center>
                    <h2 >Login</h2>
                </center>
                
                <form onSubmit={formik.handleSubmit} onReset={formik.handleReset}>
                    <label htmlFor="useremail">Email:</label>
                    <Input
                        type="email"
                        name="useremail"
                        onChange={formik.handleChange}
                        onBlur={formik.handleBlur}
                        value={formik.values.useremail}
                    />
                    {formik.touched.useremail && formik.errors.useremail ? <Error>{formik.errors.useremail}</Error> : null}

                    <label htmlFor="password">Password:</label>
                    <Input
                        type="password"
                        name="password"
                        onChange={formik.handleChange}
                        onBlur={formik.handleBlur}
                        value={formik.values.password}
                    />
                    {formik.touched.password && formik.errors.password ? <Error>{formik.errors.password}</Error> : null}

                    <ButtonGroup>
                        <Button type="submit" variant="outlined"  size="large" sx={{ my: 1, background: '#bfd7ea' ,color: '#FFFFFF'}}>LOGIN</Button>
                        <Button type="reset" variant="outlined"  size="large" sx={{ my: 1 , background: '#ff5a5f',color: '#FFFFFF'}}>RESET</Button>
                        <Button variant="outlined" sx={{ my: 1, background: '#c81d25', color: '#FFFFFF' }} onClick={() => nav("/")} size="large">CANCEL</Button>
                    </ButtonGroup>
                </form>
            </LoginBox>
        </Container>
    );
};

export default Login;
